<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>有妳們真好</title>
	<style type="text/css">
	.title{
		background-color:#003344;color:white;font-weight:bold;font-size:24px;
		text-align:center;padding:10px;
	}
	.title1{
		background-color:#003344;color:red;font-weight:bold;font-size:24px;
		text-align:center;padding:10px;
	}
	.content{width:400px;padding:10px;border:1px dashed blue;margin-top:10px;margin-bottom:10px;text-align:center;display:inline-block;vertical-align:top}
	.content1{width:400px;padding:10px;border:1px dashed green;margin-top:10px;margin-bottom:10px;text-align:center;display:inline-block;vertical-align:top}
	.keyword{color:blue}
	.keyword1{color:green}
	.keyword2{color:red}
	.box{
		position:absolute;left:500px;top:50px;
		width:100px;height:100px;background-color:green
	}
	.keyword3{width="150px";height="150px"}
	</style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
	<div class="title">大學最愛的人們</div>
	<div class="content">
	妳們使我的大學生活更加得開心,對於未來日子的生活不會感到恐懼,無論發生甚麼事,背後都有妳們,就像是我溫暖的第二個家.
	就算大二不住在一起,也是要常常聯絡,一起翹課哦3o3.
	希望不管未來我們各自生活在哪裡,永遠是彼此喜翻的人.<br/>
		<video width="104px";height="104px" controls autoplay loop>
			<source src="v3.mp4" type="video/mp4">
		</video>
	</div>
	
	<div class="content">
	<span style="font-weight:bold;font-size:20px">惠怡生日pa~</span><br/>
		<video width="149px";height="149px" controls autoplay loop>
			<source src="v4.mp4" type="video/mp4"/>
		</video>
	</div>
	
	<div class="content">
	<span style="font-weight:bold;font-size:20px">夜晚讀書pa~</span><br/>
		<video width="116px";height="116px" controls autoplay loop>
			<source src="v5.mp4" type="video/mp4"/>
		</video>
	</div>
	<div class="content">
	<span style="font-weight:bold;font-size:20px">火鍋pa~</span><br/>
		<video width="150px";height="150px" controls autoplay loop>
			<source src="v1.mp4" type="video/mp4"/>
		</video>
	</div>
		
	<div class="content">
	<span style="font-weight:bold;font-size:20px">唱歌pa~</span><br/>
		<video width="150px";height="150px" controls autoplay loop>
			<source src="v6.mp4" type="video/mp4"/>
		</video>
		
	</div>
	<div class="content">
	<span style="font-weight:bold;font-size:20px">Pizza pa~</span><br/>
		<video width="152px";height="152px" controls autoplay loop>
			<source src="v2.mp4" type="video/mp4"/>
		</video>
	</div>
	
	<div class="title1">新的一年祝妳們新年快樂~</div>

	
	<div class="content">
		惠怡~很開心能夠認識妳,從暑假看妳賴的照片到現在真的覺得不可思議,一開始我的想法:哇~這個女生看起來好有氣場會不會很恐怖不好相處,到第一次見面心想:這是同一個人麼XD.
		很喜歡和妳相處和跟妳談心的時候,妳都會認真聽我說完,最讓我印象深刻的是看日出當天,我講著講著妳竟然也哭了xd說很感動.原本大家假日都回家的時候,一個人在宿舍感覺也挺爽,
		但自從妳開始不回家後,假日少了妳就感覺少了甚麼QQ,好懷念半夜我們煮泡麵當消夜的日子ㄚㄚㄚㄚ!!雖然現在妳微丟下我,但我知道妳是愛我的拉~ㄇㄨㄚˋ,阿記得要預約洗澡要先密我ㄝXDD,
		我覺得和妳相處很自在,我們常常就像兩個憨憨在路上奔跑,有時還在那邊笑,乾那ㄒㄧㄠˋㄝ,每日一蠢事是必備XD,希望妳在新的一年跟他99,也希望妳能找到屬於妳自己的方向和目標,咱們一起努力吧O3O <br/>
		<img src="3.jpg" width="150px";height="150px"/><img src="white.jpg" width="50px";height="50px"/><img src="6.jpg" width="150px";height="150px";/><br/>
		想要濾鏡嘛?不給妳:P<br/>
		<img src="5.jpg" width="150px";height="150px"/>
	</div>
	<div class="content1">
		貞宜姊<span style="position:relative;top:-5px">2</span>很高興能夠在大學遇見妳,明明一開始完全不認識,但從妳開門那刻,我們一見面就像很熟的朋友一樣聊的超嗨,永遠的初期戰友XD.
		很喜歡跟妳一起打球運動的時光,也很喜歡跟妳相處的每一刻,雖然表面上可能妳像大人般,無論是言語或行為,但我知道,妳其實在某些時刻也希望被照顧,像個孩子般生活,沒有任何壓力,但事實不能.
		我們有些地方很像,由於我們家中處境都有各自需要困擾的地方,妳常常都會告訴我要加油,跟我說一些應對方式以及鼓勵我,妳有時候就像是我的支柱,我的姊姊般照顧我謝謝妳,有妳在,使我覺得我也能受別人照顧,嗚嗚.
		未來的日子我們要互相照顧,有甚麼事都要說出來,不要自己憋在心裡,知道嘛QQ?新的一年希望妳能跟他99,也希望妳可以找到妳自己喜歡的東西並且朝它邁進,不被家庭困難所束縛,我們一起加油吧O3O,愛妳唷.<br/>
		<img src="1.jpg"width="150px";height="150px";/><img src="white.jpg" width="50px";height="50px"/><img src="2.jpg" width="150px";height="150px";/><br/>
		太美以至於不得不直視ㄚ!!<br/>
		<img src="4.jpg" width="150px";height="150px"/>
	</div>
	<div class="content">
		郁芷!很幸運能夠在大學認識妳~很喜歡和妳一起打球的時光~妳是我們寢第一個密的人耶XDD當初在瘋狂找室友的時候都找到別寢的,好不容易找到一個讓我感到無比欣慰好好笑.妳就像寢室裡的救星,
		如果沒有妳,我們的課業都不知道該怎麼辦QQ.其實一開始妳來的時候我不太知道要跟妳怎麼相處,妳也常常消失不見阿哈哈哈,不過相處幾天後到現在,我發現其實妳還蠻有趣也蠻ㄎㄧㄤ的,話也超級多XD,
		當妳把自己的心比較開放以後,會過得更開心哦.然後非常的行動派,說走就走的人,我也從妳那裏科普了好多有關於機車和汽車的知識好好笑,喔還有讓我非常疑惑的是妳超喜歡發出一些奇怪的聲音,我都不知道妳在幹嘛,
		雖然妳跟我說妳在清喉嚨拉哈哈.阿然後雖然妳想回基隆讀書,不管妳有沒有去成,我們都要保持聯絡唷,願妳新的一年能夠達成自己想要達成的願望!啾~<br/>
		<img src="7.jpg" width="315";height="315"/>
		
	</div>
</body>
</html>